DASHBOARD_PORT=3000
WALLET_SERVER_PORT=5000
MINER_1_PORT=5001
MINER_2_PORT=5002
MINER_3_PORT=5003

MINER_1_WALLET_ADDRESS='http://localhost:5001/miner/wallet'
MINER_2_WALLET_ADDRESS='http://localhost:5002/miner/wallet'
MINER_3_WALLET_ADDRESS='http://localhost:5003/miner/wallet'


